frosti.config.yaml (before)
# 网站的基本信息
site:
  tab: TianLang Hacker # 浏览器标签栏上显示的文本
  title: TianLang Hacker # 网站的标题
  description: A clean, elegant, and fast static blog template! 🚀 Developed with Astro # 网站的描述，用于SEO等
  language: zh # 网站的语言，例如 "en" 是英文
  favicon: /favicon.ico # 网站的图标，用于浏览器标签栏和其他地方显示
  theme: # 更多主题 https://daisyui.com/docs/themes/
    light: winter # 主题的浅色模式
    dark: dracula # 主题的深色模式
    code: github-dark # 代码块的主题 https://shiki.style/themes
  date_format: YYYY年MM月DD日 dddd # 日期格式设置，支持自定义格式
  blog: # 博客相关配置
    pageSize: 10 # 每页显示的文章数量
  menu: # 菜单配置
    - id: home # 菜单项的唯一标识符
      text: 首页 # 菜单项显示的文本
      href: / # 菜单项链接的地址
      svg: "material-symbols:home-outline-rounded"
      target: _self
    - id: about
      text: 关于
      href: /about
      svg: "material-symbols:info-outline-rounded"
      target: _self
    - id: blog
      text: Blogs
      href: /blog
      svg: "material-symbols:book-2-outline-rounded"
      target: _self
      subItems:
        - id: all
          text: 所有blogs
          href: /blog
          svg: "material-symbols:ink-pen-outline-rounded"
          target: _self
        - id: Kali-Linux
          text: Kali Linux
          href: /blog/category/Kali-Linux
          svg: "material-symbols:unknown-document-outline-rounded"
          target: _self
        - id: android
          text: Android
          href: /blog/category/Android
          svg: "material-symbols:deployed-code-outline"
          target: _self
        # 子菜单项配置
    - id: project
      text: 项目
      href: /project
      svg: "material-symbols:code-blocks-outline"
      target: _self
    - id: friend
      text: 友链
      href: /friend
      svg: "material-symbols:supervisor-account-outline-rounded"
      target: _self
# 用户的个人信息
user:
  name: EveSunMaple # 用户名
  site: "https://frosti.saroprock.com" # 用户的网站链接
  avatar: /image/TianLang-Hacker.png # 用户头像路径
  sidebar: # 侧边栏配置
    social:
      - href: "https://github.com/TianLang-Hacker"
        ariaLabel: Github
        title: Github
        svg: "ri:github-line"
      - href: "https://space.bilibili.com/348006102"
        ariaLabel: BiliBili
        title: BiliBili
        svg: "ri:bilibili-line"
      - href: "https://www.youtube.com/@tianlanghacker4630"
        ariaLabel: YouTube
        title: YouTube
        svg: "ri:youtube-line"
      - href: "https://qm.qq.com/q/8HvoVyyuE8"
        ariaLabel: QQ
        title: QQ
        svg: "ri:qq-line"
      - href: "https://t.me/+LCCpqJLBpWtlYjc1"
        ariaLabel: Telegram
        title: Telegram
        svg: "ri:telegram-line"
  footer:
    social:
      - href: "https://github.com/TianLang-Hacker"
        ariaLabel: Github
        title: Github
        svg: "ri:github-line"
      - href: "https://space.bilibili.com/348006102"
        ariaLabel: BiliBili
        title: BiliBili
        svg: "ri:bilibili-line"
      - href: "https://www.youtube.com/@tianlanghacker4630"
        ariaLabel: YouTube
        title: YouTube
        svg: "ri:youtube-line"
      - href: "https://qm.qq.com/q/8HvoVyyuE8"
        ariaLabel: QQ
        title: QQ
        svg: "ri:qq-line"
      - href: "https://t.me/+LCCpqJLBpWtlYjc1"
        ariaLabel: Telegram
        title: Telegram
        svg: "ri:telegram-line"

frosti.config.yaml (after)
# 网站的基本信息
site:
  tab: TianLang Hacker # 浏览器标签栏上显示的文本
  title: TianLang Hacker # 网站的标题
  description: A clean, elegant, and fast static blog template! 🚀 Developed with Astro # 网站的描述，用于SEO等
  language: zh # 网站的语言，例如 "en" 是英文
  favicon: /favicon.ico # 网站的图标，用于浏览器标签栏和其他地方显示
  theme: # 更多主题 https://daisyui.com/docs/themes/
    light: winter # 主题的浅色模式
    dark: dracula # 主题的深色模式
    code: github-dark # 代码块的主题 https://shiki.style/themes
  date_format: YYYY年MM月DD日 dddd # 日期格式设置，支持自定义格式
  blog: # 博客相关配置
    pageSize: 10 # 每页显示的文章数量
  menu: # 菜单配置
    - id: home # 菜单项的唯一标识符
      text: 首页 # 菜单项显示的文本
      href: / # 菜单项链接的地址
      svg: "material-symbols:home-outline-rounded"
      target: _self
    - id: about
      text: 关于
      href: /about
      svg: "material-symbols:info-outline-rounded"
      target: _self
    - id: blog
      text: Blogs
      href: /blog
      svg: "material-symbols:book-2-outline-rounded"
      target: _self
      subItems:
        - id: all
          text: 所有blogs
          href: /blog
          svg: "material-symbols:ink-pen-outline-rounded"
          target: _self
        
        - id: Linux
          text: Linux
          href: /blog/category/Linux
          svg: "material-symbols:unknown-document-outline-rounded"
          target: _self
        
        - id: android
          text: Android
          href: /blog/category/Android
          svg: "material-symbols:deployed-code-outline"
          target: _self
        
        - id: nas
          text: NAS
          href: /blog/category/NAS
          svg: "material-symbols:deployed-code-outline"
          target: _self
        # 子菜单项配置
    - id: project
      text: 项目
      href: /project
      svg: "material-symbols:code-blocks-outline"
      target: _self
    - id: friend
      text: 友链
      href: /friend
      svg: "material-symbols:supervisor-account-outline-rounded"
      target: _self
# 用户的个人信息
user:
  name: EveSunMaple # 用户名
  site: "https://frosti.saroprock.com" # 用户的网站链接
  avatar: /image/TianLang-Hacker.png # 用户头像路径
  sidebar: # 侧边栏配置
    social:
      - href: "https://github.com/TianLang-Hacker"
        ariaLabel: Github
        title: Github
        svg: "ri:github-line"
      - href: "https://space.bilibili.com/348006102"
        ariaLabel: BiliBili
        title: BiliBili
        svg: "ri:bilibili-line"
      - href: "https://www.youtube.com/@tianlanghacker4630"
        ariaLabel: YouTube
        title: YouTube
        svg: "ri:youtube-line"
      - href: "https://qm.qq.com/q/8HvoVyyuE8"
        ariaLabel: QQ
        title: QQ
        svg: "ri:qq-line"
      - href: "https://t.me/+LCCpqJLBpWtlYjc1"
        ariaLabel: Telegram
        title: Telegram
        svg: "ri:telegram-line"
  footer:
    social:
      - href: "https://github.com/TianLang-Hacker"
        ariaLabel: Github
        title: Github
        svg: "ri:github-line"
      - href: "https://space.bilibili.com/348006102"
        ariaLabel: BiliBili
        title: BiliBili
        svg: "ri:bilibili-line"
      - href: "https://www.youtube.com/@tianlanghacker4630"
        ariaLabel: YouTube
        title: YouTube
        svg: "ri:youtube-line"
      - href: "https://qm.qq.com/q/8HvoVyyuE8"
        ariaLabel: QQ
        title: QQ
        svg: "ri:qq-line"
      - href: "https://t.me/+LCCpqJLBpWtlYjc1"
        ariaLabel: Telegram
        title: Telegram
        svg: "ri:telegram-line"

frosti.config.yaml (diff)
@@ -34,14 +34,22 @@ site:
           href: /blog
           svg: "material-symbols:ink-pen-outline-rounded"
           target: _self
-        - id: Kali-Linux
-          text: Kali Linux
-          href: /blog/category/Kali-Linux
+        
+        - id: Linux
+          text: Linux
+          href: /blog/category/Linux
           svg: "material-symbols:unknown-document-outline-rounded"
           target: _self
+        
         - id: android
           text: Android
           href: /blog/category/Android
+          svg: "material-symbols:deployed-code-outline"
+          target: _self
+        
+        - id: nas
+          text: NAS
+          href: /blog/category/NAS
           svg: "material-symbols:deployed-code-outline"
           target: _self
         # 子菜单项配置
